<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<title>CV de Anas</title>
</head>
<body>
	
	<section>
		<figure>
			<a href="image/mypictures.png" target="_blank"><img  src="image/mypicturesMini.png" alt="Photo"></a>
		</figure>
		<section class="info">
			<h1>ANAS ALAA</h1>
			<h4>Dévloppeur d'aplication PHP/symfony2</h4>
		</section>
		
	
		
			
	</section>
	<section class="section-principal">	
	<section class="contenu">
	<h3>Mon expérience</h2>
	
		<ul>
			<li><strong>De 2007 à 2013:</strong>Technicien helpdesk chez FreeTelecom.
			</li>
			<li><strong>De 2013 à janvier 2018 : </strong>Préparateur de commandes chez Maison du monde
			</li>
			<li><strong>De janvier 2018 à aujourd'hui : </strong>Etudiant Chez OpenClassRooms.
			</li>
		</ul>
	</section>
	<section class="contenu">
	<h3>Mes compétences</h3>
	
		<ul>
			<li>PHP5, Programmation orientée objet.
			</li>
			<li>Formwork : Symfony2, WordPress, Bootstrap.
			</li>
			<li>HTML5, CSS3, JavaScript, Angularjs.
			</li>
		</ul>
	</section>
	<section class="contenu">
	<h3>Ma formation</h3>
	
	Là c'est simple aussi , je suis curieux et voilà pourquoi j’ai suivi tant de Moocs et de Tuto video pour Apprendre. 
	 		
	</section>


</section>
</body>
</html>